{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(pip install *)",
      "Bash(python -c \"import najia; print\\(najia.__file__\\); print\\(najia.__version__\\)\")",
      "WebFetch(domain:pypi.org)",
      "Bash(pip download *)",
      "Read(//tmp/**)",
      "Bash(python -m pip download najia --no-binary :all: -d /tmp/najia_src)",
      "Bash(npm --version)",
      "Bash(npm list *)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(npm --prefix liuyao run *)",
      "Bash(npm --prefix liuyao exec *)",
      "WebFetch(domain:pp.yishihui.net)"
    ],
    "additionalDirectories": [
      "e:\\cc_test\\liuyao\\src",
      "e:\\cc_test\\.claude"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case $f in */liuyao/src/*.ts|*/liuyao/src/*.vue) npm --prefix liuyao exec vue-tsc -b --noEmit 2>&1 | tail -10;; esac",
            "timeout": 120,
            "statusMessage": "Type checking liuyao...",
            "async": true
          }
        ]
      }
    ]
  }
}
